[loggers]
keys=root,console,file

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_console]
level=ERROR
handlers=consoleHandler
qualname=console
propagate=0

[logger_file]
level=INFO
handlers=fileHandler
qualname=file
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
interval=M
backupCount=10
formatter=simpleFormatter
level=INFO
args=('./logs/aws-agent.log',)

[formatter_simpleFormatter]
format=%(asctime)s %(name)-s %(levelname)-8s %(filename)s[on line:%(lineno)d][%(funcName)s]# %(message)s
datefmt=%Y-%m-%d_%H:%M:%S
